# chatbot

./: .gitignore  Procfile  pom.xml
src/main/java/com/santos/: Application.java
src/main/java/com/santos/controller/: ChatController.java  HomeController.java
src/main/java/com/santos/model/: DadJoke.java  Shortcut.java
src/main/java/com/santos/repository/: ShortcutRepository.java
src/main/java/com/santos/service/: ShortcutService.java
src/main/java/com/santos/util/: Constant.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/santos/controller/: ChatControllerTest.java
src/test/java/com/santos/service/: ShortcutServiceTest.java
